{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "version": "0.45.0",
          "informationUri": "https://github.com/aquasecurity/trivy"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2022-24999",
          "level": "warning",
          "message": {
            "text": "Prototype pollution vulnerability in Express.js"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LS-DEMO/package.json"
                }
              }
            }
          ],
          "properties": {
            "security-severity": 7.5,
            "package": "express",
            "version": "4.16.4",
            "severity": "High",
            "cve": "CVE-2022-24999",
            "owasp_category": "A06: Vulnerable Components"
          }
        },
        {
          "ruleId": "CVE-2021-3749",
          "level": "warning",
          "message": {
            "text": "Server-Side Request Forgery (SSRF) in Axios"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LS-DEMO/package.json"
                }
              }
            }
          ],
          "properties": {
            "security-severity": 7.2,
            "package": "axios",
            "version": "0.19.2",
            "severity": "High",
            "cve": "CVE-2021-3749",
            "owasp_category": "A06: Vulnerable Components"
          }
        },
        {
          "ruleId": "CVE-2018-1000656",
          "level": "error",
          "message": {
            "text": "Authentication bypass vulnerability in Flask"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LS-DEMO/package.json"
                }
              }
            }
          ],
          "properties": {
            "security-severity": 9.1,
            "package": "flask",
            "version": "1.0.2",
            "severity": "Critical",
            "cve": "CVE-2018-1000656",
            "owasp_category": "A07: Identification and Authentication Failures"
          }
        },
        {
          "ruleId": "CVE-2021-35042",
          "level": "warning",
          "message": {
            "text": "SQL injection vulnerability in Django"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LS-DEMO/package.json"
                }
              }
            }
          ],
          "properties": {
            "security-severity": 8.1,
            "package": "django",
            "version": "1.11.29",
            "severity": "High",
            "cve": "CVE-2021-35042",
            "owasp_category": "A03: Injection"
          }
        },
        {
          "ruleId": "CVE-2020-35653",
          "level": "warning",
          "message": {
            "text": "Buffer overflow in Pillow image processing"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "LS-DEMO/package.json"
                }
              }
            }
          ],
          "properties": {
            "security-severity": 7.8,
            "package": "pillow",
            "version": "6.2.2",
            "severity": "High",
            "cve": "CVE-2020-35653",
            "owasp_category": "A06: Vulnerable Components"
          }
        }
      ]
    }
  ]
}